{
  "name": "Goldilocks-Prints",
  "version": "2.0.0",
  "description": "Goldilocks-Prints",
  "main": "public/bundle.js",
  "author": "Brandon Patterson",
  "license": "MIT",
  "scripts": {
    "clean": "rimraf public/bundle.js",
    "deploy": " gulp && webpack -p && surge",
    "dev": "gulp && webpack-dev-server --hot --inline",
    "start": "npm run clean && npm run dev"
  },
  "dependencies": {
    "gulp": "^3.9.1",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-router": "4.0.0-alpha.5"
  },
  "devDependencies": {
    "babel-core": "^6.22.1",
    "babel-loader": "^6.3.2",
    "babel-preset-latest": "^6.22.0",
    "babel-preset-react": "^6.22.0",
    "babel-preset-stage-0": "^6.22.0",
    "eslint": "^3.16.1",
    "eslint-config-standard": "^7.0.0",
    "eslint-config-standard-jsx": "^3.2.0",
    "eslint-config-standard-react": "^4.2.0",
    "eslint-loader": "^1.6.3",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-react": "^6.10.0",
    "eslint-plugin-standard": "^2.1.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.0",
    "node-sass": "^4.5.0",
    "rimraf": "^2.6.1",
    "webpack": "^2.2.1",
    "webpack-dev-server": "^2.4.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/brandnpatterson/goldilox-prints.git"
  },
  "bugs": {
    "url": "https://github.com/brandnpatterson/goldilox-prints/issues"
  },
  "homepage": "https://goldilox-prints.surge.sh"
}
